
.foot{
  &-platforms{
    background-color: $global-sitebg-darkblack01;
    min-height: 500px;

    &-imgbox{
      margin-bottom: 20px;
      position: relative;

      &::before{
        content: "";
        background-color: $global-clr-white;
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        top: 0;
      }

      &-img{
        background-color: transparent;
        background-image: url(#{$global-img-path-section}/section_dark_footer_top_partner_laptop.png);
        background-repeat: no-repeat;
        background-position: top center;
        width: 100%;
        height: 575px;
        display: block;
        position: relative;
      }

      &-comingsoon{
        width: 110px;
        height: 110px;
        background-color: transparentize($global-clr-black, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 27px;
        font-weight: 300;
        line-height: 0.85;
        letter-spacing: -0.81px;
        text-align: center;
        padding-top: 5px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        @include border-radius(50%);
        @include translate(calc(-50% + 320px), 0)
      }
    }

    &-btn{
      display: flex;
      justify-content: center;
      padding: 35px 0 0;
      position: relative;
    }
  }

  &-partners{
    background-color: $global-sitebg-darkblack01;
    background-image: url(#{$global-img-path-section}/section_dark_footer_top_partner_background.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    min-height: 1100px;
    padding-top: 350px;

    .ourpartners{

      &-box{

        &-item{
          background-color: transparentize($global-clr-white, 0.95);
          text-align: center;
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
        }

        &-icons{
          margin-bottom: 25px;

          *[class*="icons"]{
            display: block;
            margin: 0 auto;
          }
        }

        &-desc{
          color: $global-clr-text-dark-gray;
          font-size: 18px;
          font-weight: normal;
          line-height: 1.11;
          letter-spacing: -0.54px;
          margin-top: 5px;
        }

        &-btn{
          display: flex;
          justify-content: center;
          padding: 40px 0 0;
          position: relative;
        }
      }
    }
  }
}